<html>
  <head>
    <title>TagWeight</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .loading {
        font-style: italic;
      }
      
      .loaded {
        text-decoration: none;
      }
      
      .failed {
        color: red;
      }
      
      .caret {
        cursor: pointer;
      }
      
      ul {
        list-style-type: none;
      }
      
      
      .singleli {
        list-style-type: circle;
      }
      
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */
        transform: rotate(90deg);  
      }

      .nested {
        display: none;
      }

      .active {
        display: block;
      }
      
      .container {
        width:100%;
        height:100%;
      }
      
      .maincontent {
        background-color: silver;
        width:calc(100% - 300px);
        height:100%;
        float:left;
        overflow-x: scroll;
      }
      
      .rightpanel {
        background-color: cyan;
        width: 300px;
        position: fixed;
        right: 0;
        height:100%;
        font-size: 7pt;
        overflow-x: scroll;
      }
      
      pre {
        overflow-x: auto;
      }
      
      .footer {
        background-color: yellow;
        height: 30px;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      
      .cygraph {
        width: 100%;
        height: 100%;
      }
      
    </style>
    <script src="cytoscape.min.js"></script>
    <script src="tagweight.js"></script>
    <script src="graphing.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="maincontent">
        <div class='cygraph'></div>
      </div>
      <div class="rightpanel">whatever</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
